# MinecraftNetwork

./: README.md
VELGUARD/: build.gradle  settings.gradle
VELGUARD/src/main/java/at/albin/VELGUARD/: VELGUARD.java
VELGUARD/src/main/java/at/albin/VELGUARD/commands/: PunishCommand.java
VELGUARD/src/main/java/at/albin/VELGUARD/helper/: DatabaseManagerPaper.java  Messages.java
VELGUARD/src/main/java/at/albin/VELGUARD/listener/: MuteChatListener.java
VELGUARD/src/main/java/at/albin/VELGUARD/rank/: LuckPermsRankService.java  RankManager.java
VELGUARD/src/main/resources/: plugin.yml
