plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'at.albin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")

    // MariaDB JDBC Driver (wird ins Plugin-JAR geshadet)
    implementation("org.mariadb.jdbc:mariadb-java-client:3.3.3")

    compileOnly("net.luckperms:api:5.4")
}

tasks {
    runServer {
        minecraftVersion("1.21")
        dependsOn(shadowJar)
    }

    // Normales jar deaktivieren, damit du nicht aus Versehen das falsche nutzt
    jar {
        enabled = false
    }

    // ShadowJar ohne "-all" Suffix + Service Files mergen (JDBC!)
    shadowJar {
        archiveClassifier.set('')
        mergeServiceFiles()
    }

    build {
        dependsOn(shadowJar)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
